<!DOCTYPE html>
<html>

<head>
    <title>Amplifire Road Trip</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"> </script>

    <script type="text/javascript" src="scripts/home.js"></script>
    <script type="text/javascript" src="scripts/createTrip.js"></script>

</head>

<header>
    <a href="home.html">
        <button>Homepage</button>
    </a>
    <div id="signinPrompt">
        <a href="register.html">
            <button>Sign up!</button>
        </a>
        <a href="login.html">
            <button>Log in!</button>
        </a>
    </div>
    <div id="logoutPrompt">
        <input value="Logout" type="button" id="logoutButton" onclick="logout()">

    </div>
</header>

<body>
    <h1>Create a trip:</h1>

    <div id="tripCreator">
        <div id="tripName">
            <form id="createTripForm">

                <p>Trip Name:</p>
                <input type="text" name="username">
                <br>

            </form>
        </div>
        <div id="waypoints">


            <div id="waypointsList">

            </div>

            <div id="waypoint editor">
            </div>

        </div>

        <br>
        <button onclick="addNewTrip()">
            Save Trip!
        </button>
    </div>

</body>

</html>